.top-flex-container {
  display: flex;
  justify-content: space-between;
  position: fixed;
  margin-left: 3rem;
}

.bottom-flex-container {
  display: flex;
  justify-content: space-around;
  position: fixed;
  padding: 2rem;
  margin-left: 3rem;
  width: 60ch;
}

.bottom-flex-container .date-flex {
  width: 20rem;
  align-self: center;
}

.sidebar-flex-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 90vh;
  width: fit-content;
  margin: 0;
  padding: 0;
  position: fixed;
}

.grid-container {
  display: grid;
  place-items: center;
  grid-template: repeat(auto-fill, minmax 100px, 1fr);
  margin-top: 10rem;
  padding: 0;
  gap: 5rem;
}

.sunday {
  grid-area: 1/2/2/3;
}

.monday {
  grid-area: 1/3/2/4;
}

.tuesday {
  grid-area: 1/4/2/5;
}

.wednesday {
  grid-area: 1/5/2/6;
}

.thursday {
  grid-area: 1/6/2/7;
}

.friday {
  grid-area: 1/7/2/8;
}

.saturday {
  grid-area: 1/8/2/9;
}